<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hotel.exe" version="1.0.0.1" publicKeyToken="64eeb39956b829f2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hotel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="hotel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hotel.exe" size="1150472">
      <assemblyIdentity name="hotel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KKX3wmXp77c40Y/CkECVDitWQ1i3TbsHwlWZ+HEuru8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hotel.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UI3O4ET\Tejal dalvi" issuerKeyHash="af665a0cfd19b4f1135f0a0f9eb242d3c9c9456b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GGq6CDdeABhipIHo7VfNuId9NGK6ePxUkDpoBBHWW3g=</DigestValue></Reference></SignedInfo><SignatureValue>lWxW+wuJU1DjIhuJZzKcWqQB6a9J2wMjhX10qJ310ZC2sOqbIWTf4mgVQzC6hLuUiIA518ZhW56GojSqVlDyB7/1ld/9iDh7jJUZP6ImhLIC2XT9lKX9EJUTXdaJpeAdcj++Rm1lpgr49EHoe6Skh4Ef6qkku+ZNJ2vsOpwAY10=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xFwVOg9FiRd+lqameouIcTMMkmz+Ru+m/+TcUu5DMOuPWrRf+uAAsQhRp5Q22ektfQTNXhOwq4a+xM6cm8WpfMXcH2SpRIIWvQpPFamd2X4pYjnYGY2IU55GDgj8ipSxdzzgzAD52QZMgkjg5e8fPxMNACJ2fUyo740K99wgjUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="785bd61104683a9054fc78ba62347d87b8cd57ede881a46218005e3708ba6a18" Description="" Url=""><as:assemblyIdentity name="hotel.exe" version="1.0.0.1" publicKeyToken="64eeb39956b829f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UI3O4ET\Tejal dalvi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GYh8VIVARXSHOPTyBI52AN/pb1Q+GF7/GFApaA+yp7Y=</DigestValue></Reference></SignedInfo><SignatureValue>s9mOBJoiGFrwepr/+ox0qsroQ8MWE5CYM0IwZwLkoqU+tpXmZmjO/YobA1uuYbpvLoEETaZXozL6ITefzo7ewMaNEWrOelYsPd+OyjZj8Gw+z3OINvAX4KRodUTt6H0PgSKe0gHxznE2wekMONU5WIBnMnCSvRLfmOaemKvZD1c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xFwVOg9FiRd+lqameouIcTMMkmz+Ru+m/+TcUu5DMOuPWrRf+uAAsQhRp5Q22ektfQTNXhOwq4a+xM6cm8WpfMXcH2SpRIIWvQpPFamd2X4pYjnYGY2IU55GDgj8ipSxdzzgzAD52QZMgkjg5e8fPxMNACJ2fUyo740K99wgjUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQQ3nK3jkaarhM9SloCoHEjjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFUASQAzAE8ANABFAFQAXABUAGUAagBhAGwAIABkAGEAbAB2AGkwHhcNMTcxMDAyMDczODU3WhcNMTgxMDAyMTMzODU3WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFUASQAzAE8ANABFAFQAXABUAGUAagBhAGwAIABkAGEAbAB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRcFToPRYkXfpampnqLiHEzDJJs/kbvpv/k3FLuQzDrj1q0X/rgALEIUaeUNtnpLX0EzV4TsKuGvsTOnJvFqXzF3B9kqUSCFr0KTxWpndl+KWI52BmNiFOeRg4I/IqUsXc84MwA+dkGTIJI4OXvHz8TDQAidn1MqO+NCvfcII1BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASzRQaYzsqfQ1YlbuLLRE642732VrKyFebX6yG6eJWpzZ7plgTx9/qLRInRK4yPtSt9Zhf6K7v4mX4riOGAFsOzzYiCnPjTBQLJzRhJfzHPcZst8utcwGyNhqFOvt4DVKmKG6sLA2GBDJqVK3OFC2v0WS+SD6jvG2phIZn2Tv50s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>